{
  "name": "fuse-format",
  "version": "2.3.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev": "babel --watch test.js",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run test && npm run compile",
    "test": "jest"
  },
  "author": "Joseph Snell",
  "keywords": [
    "fuse",
    "format",
    "keystring",
    "object",
    "array",
    "convert",
    "flatten",
    "path",
    "traverse"
  ],
  "license": "MIT",
  "repository": "github:wulfmann/fuse-format",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "comments": false
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "jest": "^24.1.0"
  },
  "bugs": {
    "url": "https://github.com/wulfmann/fuse-format/issues",
    "email": "joepsnell@gmail.com"
  }
}
